.mobile {
    background-color: #FFFFFF;
    padding-bottom: 130px;
    margin-top: -2px;

    &__case {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    &__left {
        margin-top: 119px;
        max-width: 635px;
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 16px;
        column-gap: 70px;
    }

    &__item {
        margin: 0;
        padding: 0;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            background-image: url('../image/check.svg');
            width: 16px;
            height: 16px;
            left: 0px;
            top: 6px;
        }
    }

    &__title {
        margin: 0;
        padding: 0;
        margin-bottom: 56px;
        font-weight: 600;
        font-size: 40px;
        line-height: 130%;
        color: #122163;
    }

    &__text {
        margin: 0;
        padding: 0;
        margin-left: 26px;
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        color: #283341;
        opacity: 0.7;
    }
}


@media (max-width:1199px) {
    .mobile {
        &__case {
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (max-width: 786px){
    .mobile {
        &__title {
            font-size: 32px;
        }

        &__text {
            font-size: 14px;
        }

        &__list {
            column-gap: 40px;
        }

        &__right {
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                transform: scale(0.8);
            }
        }
    }
}